Sample Text File #1 Line 001 .
Sample Text File #1 Line 002  .
Sample Text File #1 Line 003   .
Sample Text File #1 Line 004    .
Sample Text File #1 Line 005     .
Sample Text File #1 Line 006      .
Sample Text File #1 Line 007       .
Sample Text File #1 Line 008        .
Sample Text File #1 Line 009         .
Sample Text File #1 Line 010          .
Sample Text File #1 Line 011 .
Sample Text File #1 Line 012  .
Sample Text File #1 Line 013   .
Sample Text File #1 Line 014    .
Sample Text File #1 Line 015     .
Sample Text File #1 Line 016      .
Sample Text File #1 Line 017       .
Sample Text File #1 Line 018        .
Sample Text File #1 Line 019         .
Sample Text File #1 Line 020          .
Sample Text File #1 Line 021 .
Sample Text File #1 Line 022  .
Sample Text File #1 Line 023   .
Sample Text File #1 Line 024    .
Sample Text File #1 Line 025     .
Sample Text File #1 Line 026      .
Sample Text File #1 Line 027       .
Sample Text File #1 Line 028        .
Sample Text File #1 Line 029         .
Sample Text File #1 Line 030          .
Sample Text File #1 Line 031 .
Sample Text File #1 Line 032  .
Sample Text File #1 Line 033   .
Sample Text File #1 Line 034    .
Sample Text File #1 Line 035     .
Sample Text File #1 Line 036      .
Sample Text File #1 Line 037       .
Sample Text File #1 Line 038        .
Sample Text File #1 Line 039         .
Sample Text File #1 Line 040          .
Sample Text File #1 Line 041 .
Sample Text File #1 Line 042  .
Sample Text File #1 Line 043   .
Sample Text File #1 Line 044    .
Sample Text File #1 Line 045     .
Sample Text File #1 Line 046      .
Sample Text File #1 Line 047       .
Sample Text File #1 Line 048        .
Sample Text File #1 Line 049         .
Sample Text File #1 Line 050          .
Sample Text File #1 Line 051 .
Sample Text File #1 Line 052  .
Sample Text File #1 Line 053   .
Sample Text File #1 Line 054    .
Sample Text File #1 Line 055     .
Sample Text File #1 Line 056      .
Sample Text File #1 Line 057       .
Sample Text File #1 Line 058        .
Sample Text File #1 Line 059         .
Sample Text File #1 Line 060          .
Sample Text File #1 Line 061 .
Sample Text File #1 Line 062  .
Sample Text File #1 Line 063   .
Sample Text File #1 Line 064    .
Sample Text File #1 Line 065     .
Sample Text File #1 Line 066      .
Sample Text File #1 Line 067       .
Sample Text File #1 Line 068        .
Sample Text File #1 Line 069         .
Sample Text File #1 Line 070          .
Sample Text File #1 Line 071 .
Sample Text File #1 Line 072  .
Sample Text File #1 Line 073   .
Sample Text File #1 Line 074    .
Sample Text File #1 Line 075     .
Sample Text File #1 Line 076      .
Sample Text File #1 Line 077       .
Sample Text File #1 Line 078        .
Sample Text File #1 Line 079         .
Sample Text File #1 Line 080          .
Sample Text File #1 Line 081 .
Sample Text File #1 Line 082  .
Sample Text File #1 Line 083   .
Sample Text File #1 Line 084    .
Sample Text File #1 Line 085     .
Sample Text File #1 Line 086      .
Sample Text File #1 Line 087       .
Sample Text File #1 Line 088        .
Sample Text File #1 Line 089         .
Sample Text File #1 Line 090          .
Sample Text File #1 Line 091 .
Sample Text File #1 Line 092  .
Sample Text File #1 Line 093   .
Sample Text File #1 Line 094    .
Sample Text File #1 Line 095     .
Sample Text File #1 Line 096      .
Sample Text File #1 Line 097       .
Sample Text File #1 Line 098        .
Sample Text File #1 Line 099         .
Sample Text File #1 Line 100          .