 %INCLUDE ALIUPDCL;
 %INCLUDE $IE;

    DCL EIN_PTR    PTR;              /* Input ADT-AlinAAter */
    DCL AUS_PTR    PTR;              /* Output ADT-Alinter */
    DCL IE_TAB_PTR PTR;              /* Zeiger auf IE-Tabelle */
    DCL 1 IE_TAB   BASED(IE_TAB_PTR),
          2 ANZMAX BIN(31,0),        /* Anz. Elemente im Array   */
          2 ANZFIX BIN(31,0),        /* Anzahl fix zugeordnete IE */
          2 ANZIST BIN(31,0),        /* aktuelle Belegung des Array */
          2 IE_DAT(5 REFER(ANZMAX)), /* IE-Verzeichnis */
             3 KENNUNG CHAR(8),
             3 IE_PTR  PTR,
             3 IE_LGE  BIN(31,0),
             3 IE_ID   BIN(31,0),
             3 IE_VA   CHAR(1),
             3 IE_LVL  BIN(31,0);

    DCL ALFALIC ENTRY(               /* für Verarbeitung ADT-Alinter */
                   CHAR(4),          /* Funktions-Code */
                   PTR,              /* ->ADT */
                   PTR,              /* ->IE */
                   BIN(31,0),           /* IE-Pos */
                   CHAR(8)   OPTIONAL,  /* IE-Kennung */
                   BIN(31,0) OPTIONAL); /* Ziel-Pos */
    IF '0'B THEN
       FETCH ALFALIC;
                               /* DCL für Ziffernprüfung */
    DCL $ZIFFER    CHAR VALUE('0123456789');
                               /* Anforderungs-IE  */
    $IE(ALIVANFO);
                               /* Alisysin-IE  */
    $IE(ALISYSIN);
                               /* Returncode-IE  */
    $IE(ALIRCODE);